@use '../../styles/_vars' as *;
@use '../../styles/_mixins' as *;

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  box-shadow:
    4px 4px 10px 0 rgb($darkBlue, 0.25),
    0 4px 10px 0 rgb($darkBlue, 0.1) inset;
  border-radius: 15px;
  padding: 25px 30px;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    box-shadow:
      4px 4px 20px 0 rgb($blue, 0.5),
      0 4px 10px 0 rgb($blue, 0.1) inset;

    .difficulty {
      box-shadow: 2px 2px 10px 0 rgb($blue, 0.3);
    }

    .image {
      box-shadow: 4px 4px 8px 0 rgb($blue, 0.4);
    }
  }
}

.cardInChat {
  position: relative;
  border-radius: 10px;
  padding: 14px 16px;
  background-color: rgb($white, 0.6);
  opacity: 0;
  // transform: translateY(30px);
  animation: fly-in 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  box-shadow:
    4px 4px 15px 0 rgb($blue, 0.3),
    0 4px 10px 0 rgb($blue, 0.1) inset;
}

@keyframes fly-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bgIndex {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 13rem;
  font-weight: 700;
  color: rgba($darkBlue, 0.1);
  pointer-events: none;
  user-select: none;
  z-index: 0;
}

.topSection {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 20px;
}

.cardInChat .topSection {
  gap: 16px;
  margin-bottom: 15px;
}

.image {
  width: 110px;
  box-shadow: 4px 4px 8px 0 rgb($darkBlue, 0.25);
  border-radius: 10px;
}

.cardInChat .image {
  width: 90px;
  height: 90px;
  box-shadow: 2px 2px 4px 0 rgb($darkBlue, 0.18);
  border-radius: 7px;
  transition: box-shadow 0.3s ease-out;
}

.infoSection {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 8px 0;
}

.cardInChat .infoSection {
  gap: 8px;
}

.durationAndPupils {
  display: flex;
  align-items: center;
  gap: 20px;
  white-space: nowrap;
}

.cardInChat .durationAndPupils {
  gap: 10px;
}

.difficulty {
  border-radius: 5px;
  width: fit-content;
  box-shadow: 2px 2px 10px 0 rgb($darkBlue, 0.25);
  padding: 4px 16px;
  letter-spacing: 0.5px;
}

.cardInChat .difficulty {
  border-radius: 4px;
  box-shadow: 1px 1px 5px 0 rgb($darkBlue, 0.18);
  padding: 0 10px;
  letter-spacing: 0.3px;
  font-size: 1.1rem;
  transition: box-shadow 0.3s ease-out;
}

.info {
  display: flex;
  align-items: center;
  gap: 6px;
  width: fit-content;
}

.cardInChat .info {
  gap: 4px;
  font-size: 1.1rem;
}

.icon {
  width: 20px;
}

.cardInChat .icon {
  width: 14px;
}

.title {
  font-weight: bold;
}

.cardInChat .title {
  font-size: 1.5rem;
  line-height: 1.2;
}

.authors {
  font-size: 1.4rem;
}

.cardInChat .authors {
  font-size: 1.2rem;
}

.bottomSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.cardInChat .bottomSection {
  margin-top: 20px;
}

.price {
  font-weight: 700;
  font-size: 2rem;
}

.cardInChat .price {
  font-size: 1.5rem;
}

.gotoButton {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 8px;
  color: $white;
  font-size: 1.5rem;
  background-color: $darkBlue;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  box-shadow:
    4px 4px 4px 0 rgb($darkBlue, 0.25),
    4px 4px 4px 0 rgb($white, 0.3) inset;
  transition: background-color 0.3s ease-out;

  &:hover {
    background-color: $blue;
  }

  &:active {
    background-color: #0060b2;
  }
}

.cardInChat .gotoButton {
  background-color: transparent;
  padding: 0;
  box-shadow: none;
  color: inherit;
  font-size: inherit;

  &:hover {
    filter: brightness(0.8);
    background-color: transparent;
  }

  &:active {
    filter: brightness(1.3);
    background-color: transparent;
  }
}

.gotoIcon {
  width: 18px;
}

.cardInChat .gotoIcon {
  width: 20px;
}
